<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dushenda.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-tomorrow"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Bash快捷键  Moving        command description     ctrl + a Goto BEGINNING of command line   ctrl + e Goto END of command line   ctrl + b move back one character   ctrl + f move forward one character   al">
<meta property="og:type" content="article">
<meta property="og:title" content="常用shell命令">
<meta property="og:url" content="https://dushenda.github.io/2025/12/21/shells/%E5%B8%B8%E7%94%A8shell%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="dushenda">
<meta property="og:description" content="Bash快捷键  Moving        command description     ctrl + a Goto BEGINNING of command line   ctrl + e Goto END of command line   ctrl + b move back one character   ctrl + f move forward one character   al">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dushenda.github.io/2025/12/21/shells/%E5%B8%B8%E7%94%A8shell%E5%91%BD%E4%BB%A4/moving_cli.png">
<meta property="og:image" content="https://dushenda.github.io/2025/12/21/shells/%E5%B8%B8%E7%94%A8shell%E5%91%BD%E4%BB%A4/diff.png">
<meta property="article:published_time" content="2025-12-21T00:00:00.000Z">
<meta property="article:modified_time" content="2025-12-23T14:41:57.203Z">
<meta property="article:author" content="dushenda">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dushenda.github.io/2025/12/21/shells/%E5%B8%B8%E7%94%A8shell%E5%91%BD%E4%BB%A4/moving_cli.png">


<link rel="canonical" href="https://dushenda.github.io/2025/12/21/shells/%E5%B8%B8%E7%94%A8shell%E5%91%BD%E4%BB%A4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dushenda.github.io/2025/12/21/shells/%E5%B8%B8%E7%94%A8shell%E5%91%BD%E4%BB%A4/","path":"2025/12/21/shells/常用shell命令/","title":"常用shell命令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>常用shell命令 | dushenda</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","per_page":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">dushenda</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">李德胜大大粉丝</p>
      <img class="custom-logo-image" src="/uploads/icons8-star-trek-80.svg" alt="dushenda">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#bash%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.</span> <span class="nav-text">Bash快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#moving"><span class="nav-number">1.1.</span> <span class="nav-text">Moving</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#edit-other"><span class="nav-number">1.2.</span> <span class="nav-text">Edit &#x2F; Other</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#history"><span class="nav-number">1.3.</span> <span class="nav-text">History</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bash%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="nav-number">2.1.</span> <span class="nav-text">bash命令行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">文件及数据处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%AF%95"><span class="nav-number">2.3.</span> <span class="nav-text">系统调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%A1%8C%E8%84%9A%E6%9C%AC"><span class="nav-number">2.4.</span> <span class="nav-text">单行脚本</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dushenda"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">dushenda</p>
  <div class="site-description" itemprop="description">雄关漫道真如铁，而今迈步从头越</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dushenda" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dushenda" rel="noopener me" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/dushenda" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;dushenda" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dushenda.github.io/2025/12/21/shells/%E5%B8%B8%E7%94%A8shell%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="dushenda">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dushenda">
      <meta itemprop="description" content="雄关漫道真如铁，而今迈步从头越">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="常用shell命令 | dushenda">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用shell命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-21 00:00:00" itemprop="dateCreated datePublished" datetime="2025-12-21T00:00:00+00:00">2025-12-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="bash快捷键">Bash快捷键</h1>
<p><img src="moving_cli.png" /></p>
<h2 id="moving">Moving</h2>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>command</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>ctrl + a</td>
<td>Goto BEGINNING of command line</td>
</tr>
<tr class="even">
<td>ctrl + e</td>
<td>Goto END of command line</td>
</tr>
<tr class="odd">
<td>ctrl + b</td>
<td>move back one character</td>
</tr>
<tr class="even">
<td>ctrl + f</td>
<td>move forward one character</td>
</tr>
<tr class="odd">
<td>alt + f</td>
<td>move cursor FORWARD one word</td>
</tr>
<tr class="even">
<td>alt + b</td>
<td>move cursor BACK one word</td>
</tr>
<tr class="odd">
<td>ctrl + xx</td>
<td>Toggle between the start of line and current cursor position</td>
</tr>
<tr class="even">
<td>ctrl + ] + x</td>
<td>Where x is any character, moves the cursor forward to the next occurance of x</td>
</tr>
<tr class="odd">
<td>alt + ctrl + ] + x</td>
<td>Where x is any character, moves the cursor backwards to the previous occurance of x</td>
</tr>
</tbody>
</table>
<h2 id="edit-other">Edit / Other</h2>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>command</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>ctrl + d</td>
<td>Delete the character under the cursor</td>
</tr>
<tr class="even">
<td>ctrl + h</td>
<td>Delete the previous character before cursor</td>
</tr>
<tr class="odd">
<td>ctrl + u</td>
<td>Clear all / cut BEFORE cursor</td>
</tr>
<tr class="even">
<td>ctrl + k</td>
<td>Clear all / cut AFTER cursor</td>
</tr>
<tr class="odd">
<td>ctrl + w</td>
<td>delete the word BEFORE the cursor</td>
</tr>
<tr class="even">
<td>alt + d</td>
<td>delete the word FROM the cursor</td>
</tr>
<tr class="odd">
<td>ctrl + y</td>
<td>paste (if you used a previous command to delete)</td>
</tr>
<tr class="even">
<td>ctrl + i</td>
<td>command completion like Tab</td>
</tr>
<tr class="odd">
<td>ctrl + l</td>
<td>Clear the screen (same as clear command)</td>
</tr>
<tr class="even">
<td>ctrl + c</td>
<td>kill whatever is running</td>
</tr>
<tr class="odd">
<td>ctrl + d</td>
<td>Exit shell (same as exit command when cursor line is empty)</td>
</tr>
<tr class="even">
<td>ctrl + z</td>
<td>Place current process in background</td>
</tr>
<tr class="odd">
<td>ctrl + _</td>
<td>Undo</td>
</tr>
<tr class="even">
<td>ctrl + x ctrl + u</td>
<td>Undo the last changes. ctrl+ _ does the same</td>
</tr>
<tr class="odd">
<td>ctrl + t</td>
<td>Swap the last two characters before the cursor</td>
</tr>
<tr class="even">
<td>esc + t</td>
<td>Swap last two words before the cursor</td>
</tr>
<tr class="odd">
<td>alt + t</td>
<td>swap current word with previous</td>
</tr>
<tr class="even">
<td>esc + .</td>
<td></td>
</tr>
<tr class="odd">
<td>esc + _</td>
<td></td>
</tr>
<tr class="even">
<td>alt + [Backspace]</td>
<td>delete PREVIOUS word</td>
</tr>
<tr class="odd">
<td>alt + &lt;</td>
<td>Move to the first line in the history</td>
</tr>
<tr class="even">
<td>alt + &gt;</td>
<td>Move to the end of the input history, i.e., the line currently being entered</td>
</tr>
<tr class="odd">
<td>alt + ?</td>
<td>display the file/folder names in the current path as help</td>
</tr>
<tr class="even">
<td>alt + *</td>
<td>print all the file/folder names in the current path as parameter</td>
</tr>
<tr class="odd">
<td>alt + .</td>
<td>print the LAST ARGUMENT (ie “vim file1.txt file2.txt” will yield “file2.txt”)</td>
</tr>
<tr class="even">
<td>alt + c</td>
<td>capitalize the first character to end of word starting at cursor (whole word if cursor is at the beginning of word)</td>
</tr>
<tr class="odd">
<td>alt + u</td>
<td>make uppercase from cursor to end of word</td>
</tr>
<tr class="even">
<td>alt + l</td>
<td>make lowercase from cursor to end of word</td>
</tr>
<tr class="odd">
<td>alt + n</td>
<td></td>
</tr>
<tr class="even">
<td>alt + p</td>
<td>Non-incremental reverse search of history.</td>
</tr>
<tr class="odd">
<td>alt + r</td>
<td>Undo all changes to the line</td>
</tr>
<tr class="even">
<td>alt + ctl + e</td>
<td>Expand command line.</td>
</tr>
<tr class="odd">
<td>~[TAB][TAB]</td>
<td>List all users</td>
</tr>
<tr class="even">
<td>$[TAB][TAB]</td>
<td>List all system variables</td>
</tr>
<tr class="odd">
<td>@[TAB][TAB]</td>
<td>List all entries in your /etc/hosts file</td>
</tr>
<tr class="even">
<td>[TAB]</td>
<td>Auto complete</td>
</tr>
<tr class="odd">
<td>cd -</td>
<td>change to PREVIOUS working directory</td>
</tr>
</tbody>
</table>
<h2 id="history">History</h2>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>command</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>ctrl + r</td>
<td>Search backward starting at the current line and moving ‘up’ through the history as necessary</td>
</tr>
<tr class="even">
<td>crtl + s</td>
<td>Search forward starting at the current line and moving ‘down’ through the history as necessary</td>
</tr>
<tr class="odd">
<td>ctrl + p</td>
<td>Fetch the previous command from the history list, moving back in the list (same as up arrow)</td>
</tr>
<tr class="even">
<td>ctrl + n</td>
<td>Fetch the next command from the history list, moving forward in the list (same as down arrow)</td>
</tr>
<tr class="odd">
<td>ctrl + o</td>
<td>Execute the command found via Ctrl+r or Ctrl+s</td>
</tr>
<tr class="even">
<td>ctrl + g</td>
<td>Escape from history searching mode</td>
</tr>
<tr class="odd">
<td>!!</td>
<td>Run PREVIOUS command (ie <code>sudo !!</code>)</td>
</tr>
<tr class="even">
<td>!vi</td>
<td>Run PREVIOUS command that BEGINS with vi</td>
</tr>
<tr class="odd">
<td>!vi:p</td>
<td>Print previously run command that BEGINS with vi</td>
</tr>
<tr class="even">
<td>!n</td>
<td>Execute nth command in history</td>
</tr>
<tr class="odd">
<td>!$</td>
<td>Last argument of last command</td>
</tr>
<tr class="even">
<td>!^</td>
<td>First argument of last command</td>
</tr>
<tr class="odd">
<td><sup>abc</sup>xyz</td>
<td>Replace first occurance of abc with xyz in last command and execute it</td>
</tr>
</tbody>
</table>
<h1 id="常用命令">常用命令</h1>
<blockquote>
<p>https://github.com/jlevy/the-art-of-command-line/tree/master</p>
</blockquote>
<h2 id="bash命令行">bash命令行</h2>
<ul>
<li>如果你输入命令的时候中途改了主意，按下 <strong>alt-#</strong> 在行首添加 <code>#</code> 把它当做注释再按下回车执行（或者依次按下 <strong>ctrl-a</strong>， <strong>#</strong>， <strong>enter</strong>）。这样做的话，之后借助命令行历史记录，你可以很方便恢复你刚才输入到一半的命令。 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ # yum install gcc   &lt;--前面加#</span><br><span class="line">➜  ~ # yum install gcc   &lt;-- 按上键</span><br></pre></td></tr></table></figure></li>
<li>使用 <code>netstat -lntp</code> 或 <code>ss -plat</code> 检查哪些进程在监听端口（默认是检查 TCP 端口; 添加参数 <code>-u</code> 则检查 UDP 端口）或者 <code>lsof -iTCP -sTCP:LISTEN -P -n</code> (这也可以在 OS X 上运行)。</li>
<li><code>pstree -p</code> 以一种优雅的方式展示进程树。</li>
<li>使用 <code>nohup</code> 或 <code>disown</code> 使一个后台进程持续运行。</li>
<li>使用 <code>pgrep</code> 和 <code>pkill</code> 根据名字查找进程或发送信号（<code>-f</code> 参数通常有用）。</li>
<li>将 shell 切换为其他用户，使用 <code>su username</code> 或者 <code>su - username</code>。加入 <code>-</code> 会使得切换后的环境与使用该用户登录后的环境相同。省略用户名则默认为 root。切换到哪个用户，就需要输入_哪个用户的_密码。</li>
<li>可以把别名、shell 选项和常用函数保存在 <code>~/.bashrc</code>，具体看下这篇<a target="_blank" rel="noopener" href="http://superuser.com/a/183980/7106">文章</a>。这样做的话你就可以在所有 shell 会话中使用你的设定。</li>
<li>把环境变量的设定以及登陆时要执行的命令保存在 <code>~/.bash_profile</code>。而对于从图形界面启动的 shell 和 <code>cron</code> 启动的 shell，则需要单独配置文件。</li>
<li>shell PS1显示 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1. 编辑配置文件（以当前用户的 ~/.bashrc 为例）</span></span><br><span class="line">vim ~/.bashrc</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2. 在文件末尾添加一行，例如：</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">显示效果类似于：[Sun Dec 21 14:05:30] user@server:~$</span></span><br><span class="line">export PS1=&quot;[\d \t] \u@\h:\W\$ &quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3. 让配置立即生效</span></span><br><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="文件及数据处理">文件及数据处理</h2>
<ul>
<li><code>wc</code> 去计算新行数（<code>-l</code>），字符数（<code>-m</code>），单词数（<code>-w</code>）以及字节数（<code>-c</code>）。</li>
<li>使用 <code>tee</code> 将标准输入复制到文件甚至标准输出，例如 <code>ls -al | tee file.txt</code>。</li>
<li>替换一个或多个文件中出现的字符串： <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl -pi.bak -e &#x27;s/old-string/new-string/g&#x27; my-files-*.txt</span><br></pre></td></tr></table></figure></li>
<li><code>rsync</code> 是一个快速且非常灵活的文件复制工具。它闻名于设备之间的文件同步，但其实它在本地情况下也同样有用。在安全设置允许下，用 <code>rsync</code> 代替 <code>scp</code> 可以实现文件续传，而不用重新从头开始。它同时也是删除大量文件的<a target="_blank" rel="noopener" href="https://web.archive.org/web/20130929001850/http://linuxnote.net/jianingy/en/linux/a-fast-way-to-remove-huge-number-of-files.html">最快方法</a>之一： <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir empty &amp;&amp; rsync -r --delete empty/ some-dir &amp;&amp; rmdir some-dir</span><br></pre></td></tr></table></figure></li>
<li>标准的源代码对比及合并工具是 <code>diff</code> 和 <code>patch</code>。使用 <code>diffstat</code> 查看变更总览数据。注意到 <code>diff -r</code> 对整个文件夹有效。使用 <code>diff -r tree1 tree2 | diffstat</code> 查看变更的统计数据。<code>vimdiff</code> 用于比对并编辑文件。 <img src="diff.png" /></li>
<li>对于二进制文件，使用 <code>hd</code>，<code>hexdump</code> 或者 <code>xxd</code> 使其以十六进制显示，使用 <code>bvi</code>，<code>hexedit</code> 或者 <code>biew</code> 来进行二进制编辑。</li>
<li>同样对于二进制文件，<code>strings</code>（包括 <code>grep</code> 等工具）可以帮助在二进制文件中查找特定比特。</li>
<li>拆分文件可以使用 <code>split</code>（按大小拆分）和 <code>csplit</code>（按模式拆分）。</li>
<li>操作日期和时间表达式，可以用 <a target="_blank" rel="noopener" href="http://www.fresse.org/dateutils/"><code>dateutils</code></a> 中的 <code>dateadd</code>、<code>datediff</code>、<code>strptime</code> 等工具。</li>
<li>使用 <code>zless</code>、<code>zmore</code>、<code>zcat</code> 和 <code>zgrep</code> 对压缩过的文件进行操作。</li>
<li>文件属性可以通过 <code>chattr</code> 进行设置，它比文件权限更加底层。例如，为了保护文件不被意外删除，可以使用不可修改标记：<code>sudo chattr +i /critical/directory/or/file</code></li>
<li>使用 <code>getfacl</code> 和 <code>setfacl</code> 以保存和恢复文件权限。例如： <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">getfacl -R /some/path &gt; permissions.txt</span><br><span class="line">setfacl --restore=permissions.txt</span><br></pre></td></tr></table></figure></li>
<li>为了高效地创建空文件，请使用 <code>truncate</code>（创建<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A8%80%E7%96%8F%E6%96%87%E4%BB%B6">稀疏文件</a>），<code>fallocate</code>（用于 ext4，xfs，btrf 和 ocfs2 文件系统），<code>xfs_mkfile</code>（适用于几乎所有的文件系统，包含在 xfsprogs 包中），<code>mkfile</code>（用于类 Unix 操作系统，比如 Solaris 和 Mac OS）。</li>
</ul>
<h2 id="系统调试">系统调试</h2>
<ul>
<li><code>curl</code> 和 <code>curl -I</code> 可以被轻松地应用于 web 调试中，它们的好兄弟 <code>wget</code> 也是如此，或者也可以试试更潮的 <a target="_blank" rel="noopener" href="https://github.com/jkbrzt/httpie"><code>httpie</code></a>。</li>
<li>获取 CPU 和硬盘的使用状态，通常使用使用 <code>top</code>（<code>htop</code> 更佳），<code>iostat</code> 和 <code>iotop</code>。而 <code>iostat -mxz 15</code> 可以让你获悉 CPU 和每个硬盘分区的基本信息和性能表现。</li>
<li>使用 <code>netstat</code> 和 <code>ss</code> 查看网络连接的细节。</li>
<li><code>dstat</code> 在你想要对系统的现状有一个粗略的认识时是非常有用的。然而若要对系统有一个深度的总体认识，使用 <a target="_blank" rel="noopener" href="https://github.com/nicolargo/glances"><code>glances</code></a>，它会在一个终端窗口中向你提供一些系统级的数据。</li>
<li>若要了解内存状态，运行并理解 <code>free</code> 和 <code>vmstat</code> 的输出。值得留意的是“cached”的值，它指的是 Linux 内核用来作为文件缓存的内存大小，而与空闲内存无关。</li>
<li>Java 系统调试则是一件截然不同的事，一个可以用于 Oracle 的 JVM 或其他 JVM 上的调试的技巧是你可以运行 <code>kill -3 &lt;pid&gt;</code> 同时一个完整的栈轨迹和堆概述（包括 GC 的细节）会被保存到标准错误或是日志文件。JDK 中的 <code>jps</code>，<code>jstat</code>，<code>jstack</code>，<code>jmap</code> 很有用。<a target="_blank" rel="noopener" href="https://github.com/aragozin/jvm-tools">SJK tools</a> 更高级。</li>
<li>使用 <a target="_blank" rel="noopener" href="http://www.bitwizard.nl/mtr/"><code>mtr</code></a> 去跟踪路由，用于确定网络问题。</li>
<li>用 <a target="_blank" rel="noopener" href="https://dev.yorhel.nl/ncdu"><code>ncdu</code></a> 来查看磁盘使用情况，它比寻常的命令，如 <code>du -sh *</code>，更节省时间。</li>
<li>查找正在使用带宽的套接字连接或进程，使用 <a target="_blank" rel="noopener" href="http://www.ex-parrot.com/~pdw/iftop/"><code>iftop</code></a> 或 <a target="_blank" rel="noopener" href="https://github.com/raboof/nethogs"><code>nethogs</code></a>。</li>
<li><code>ab</code> 工具（Apache 中自带）可以简单粗暴地检查 web 服务器的性能。对于更复杂的负载测试，使用 <code>siege</code>。</li>
<li><a target="_blank" rel="noopener" href="https://wireshark.org/"><code>wireshark</code></a>，<a target="_blank" rel="noopener" href="https://www.wireshark.org/docs/wsug_html_chunked/AppToolstshark.html"><code>tshark</code></a> 和 <a target="_blank" rel="noopener" href="http://ngrep.sourceforge.net/"><code>ngrep</code></a> 可用于复杂的网络调试。</li>
<li>了解 <code>strace</code> 和 <code>ltrace</code>。这俩工具在你的程序运行失败、挂起甚至崩溃，而你却不知道为什么或你想对性能有个总体的认识的时候是非常有用的。注意 profile 参数（<code>-c</code>）和附加到一个运行的进程参数 （<code>-p</code>）。</li>
<li>了解使用 <code>ldd</code> 来检查共享库。但是<a target="_blank" rel="noopener" href="http://www.catonmat.net/blog/ldd-arbitrary-code-execution/">永远不要在不信任的文件上运行</a>。</li>
<li>了解如何运用 <code>gdb</code> 连接到一个运行着的进程并获取它的堆栈轨迹。</li>
<li>学会使用 <code>/proc</code>。它在调试正在出现的问题的时候有时会效果惊人。比如：<code>/proc/cpuinfo</code>，<code>/proc/meminfo</code>，<code>/proc/cmdline</code>，<code>/proc/xxx/cwd</code>，<code>/proc/xxx/exe</code>，<code>/proc/xxx/fd/</code>，<code>/proc/xxx/smaps</code>（这里的 <code>xxx</code> 表示进程的 id 或 pid）。</li>
<li>当调试一些之前出现的问题的时候，<a target="_blank" rel="noopener" href="http://sebastien.godard.pagesperso-orange.fr/"><code>sar</code></a> 非常有用。它展示了 cpu、内存以及网络等的历史数据。</li>
<li>关于更深层次的系统分析以及性能分析，看看 <code>stap</code>（<a target="_blank" rel="noopener" href="https://sourceware.org/systemtap/wiki">SystemTap</a>），<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Perf_(Linux)"><code>perf</code></a>，以及<a target="_blank" rel="noopener" href="https://github.com/draios/sysdig"><code>sysdig</code></a>。</li>
<li>查看你当前使用的系统，使用 <code>uname</code>，<code>uname -a</code>（Unix／kernel 信息）或者 <code>lsb_release -a</code>（Linux 发行版信息）。</li>
<li>无论什么东西工作得很欢乐（可能是硬件或驱动问题）时可以试试 <code>dmesg</code>。</li>
<li>如果你删除了一个文件，但通过 <code>du</code> 发现没有释放预期的磁盘空间，请检查文件是否被进程占用： <code>lsof | grep deleted | grep "filename-of-my-big-file"</code></li>
</ul>
<h2 id="单行脚本">单行脚本</h2>
<ul>
<li>当你需要对文本文件做集合交、并、差运算时，<code>sort</code> 和 <code>uniq</code> 会是你的好帮手。具体例子请参照代码后面的，此处假设 <code>a</code> 与 <code>b</code> 是两内容不同的文件。这种方式效率很高，并且在小文件和上 G 的文件上都能运用（注意尽管在 <code>/tmp</code> 在一个小的根分区上时你可能需要 <code>-T</code> 参数，但是实际上 <code>sort</code> 并不被内存大小约束），参阅前文中关于 <code>LC_ALL</code> 和 <code>sort</code> 的 <code>-u</code> 参数的部分。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sort a b | uniq &gt; c   # c 是 a 并 b</span><br><span class="line">sort a b | uniq -d &gt; c   # c 是 a 交 b</span><br><span class="line">sort a b b | uniq -u &gt; c   # c 是 a - b</span><br></pre></td></tr></table></figure>
<ul>
<li><p>使用 <code>grep . *</code>（每行都会附上文件名）或者 <code>head -100 *</code>（每个文件有一个标题）来阅读检查目录下所有文件的内容。这在检查一个充满配置文件的目录（如 <code>/sys</code>、<code>/proc</code>、<code>/etc</code>）时特别好用。</p></li>
<li><p>计算文本文件第三列中所有数的和（可能比同等作用的 Python 代码快三倍且代码量少三倍）： <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk &#x27;&#123; x += $3 &#125; END &#123; print x &#125;&#x27; myfile</span><br></pre></td></tr></table></figure></p></li>
<li><p>如果你想在文件树上查看大小/日期，这可能看起来像递归版的 <code>ls -l</code> 但比 <code>ls -lR</code> 更易于理解： <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -type f -ls</span><br></pre></td></tr></table></figure></p></li>
<li><p>假设你有一个类似于 web 服务器日志文件的文本文件，并且一个确定的值只会出现在某些行上，假设一个 <code>acct_id</code> 参数在 URI 中。如果你想计算出每个 <code>acct_id</code> 值有多少次请求，使用如下代码： <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">egrep -o &#x27;acct_id=[0-9]+&#x27; access.log | cut -d= -f2 | sort | uniq -c | sort -rn</span><br></pre></td></tr></table></figure></p></li>
<li><p>要持续监测文件改动，可以使用 <code>watch</code>，例如检查某个文件夹中文件的改变，可以用 <code>watch -d -n 2 'ls -rtlh | tail'</code>；或者在排查 WiFi 设置故障时要监测网络设置的更改，可以用 <code>watch -d -n 2 ifconfig</code>。</p></li>
<li><p>运行这个函数从这篇文档中随机获取一条技巧（解析 Markdown 文件并抽取项目）： <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function taocl() &#123;</span><br><span class="line">	curl -s https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-zh.md|</span><br><span class="line">	pandoc -f markdown -t html |</span><br><span class="line">       iconv -f &#x27;utf-8&#x27; -t &#x27;unicode&#x27; |</span><br><span class="line">       xmlstarlet fo --html --dropdtd |</span><br><span class="line">       xmlstarlet sel -t -v &quot;(html/body/ul/li[count(p)&gt;0])[$RANDOM mod last()+1]&quot; |</span><br><span class="line">       xmlstarlet unesc | fmt -80</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure> ## 冷门但有用</p></li>
<li><p><code>expr</code>：计算表达式或正则匹配</p></li>
<li><p><code>m4</code>：简单的宏处理器</p></li>
<li><p><code>yes</code>：多次打印字符串</p></li>
<li><p><code>cal</code>：漂亮的日历</p></li>
<li><p><code>env</code>：执行一个命令（脚本文件中很有用）</p></li>
<li><p><code>printenv</code>：打印环境变量（调试时或在写脚本文件时很有用）</p></li>
<li><p><code>look</code>：查找以特定字符串开头的单词或行</p></li>
<li><p><code>cut</code>，<code>paste</code> 和 <code>join</code>：数据修改</p></li>
<li><p><code>fmt</code>：格式化文本段落</p></li>
<li><p><code>pr</code>：将文本格式化成页／列形式</p></li>
<li><p><code>fold</code>：包裹文本中的几行</p></li>
<li><p><code>column</code>：将文本格式化成多个对齐、定宽的列或表格</p></li>
<li><p><code>expand</code> 和 <code>unexpand</code>：制表符与空格之间转换</p></li>
<li><p><code>nl</code>：添加行号</p></li>
<li><p><code>seq</code>：打印数字</p></li>
<li><p><code>bc</code>：计算器</p></li>
<li><p><code>factor</code>：分解因数</p></li>
<li><p><a target="_blank" rel="noopener" href="https://gnupg.org/"><code>gpg</code></a>：加密并签名文件</p></li>
<li><p><code>toe</code>：terminfo 入口列表</p></li>
<li><p><code>nc</code>：网络调试及数据传输</p></li>
<li><p><code>socat</code>：套接字代理，与 <code>netcat</code> 类似</p></li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/mattthias/slurm"><code>slurm</code></a>：网络流量可视化</p></li>
<li><p><code>dd</code>：文件或设备间传输数据</p></li>
<li><p><code>file</code>：确定文件类型</p></li>
<li><p><code>tree</code>：以树的形式显示路径和文件，类似于递归的 <code>ls</code></p></li>
<li><p><code>stat</code>：文件信息</p></li>
<li><p><code>time</code>：执行命令，并计算执行时间</p></li>
<li><p><code>timeout</code>：在指定时长范围内执行命令，并在规定时间结束后停止进程</p></li>
<li><p><code>lockfile</code>：使文件只能通过 <code>rm -f</code> 移除</p></li>
<li><p><code>logrotate</code>： 切换、压缩以及发送日志文件</p></li>
<li><p><code>watch</code>：重复运行同一个命令，展示结果并／或高亮有更改的部分</p></li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/joh/when-changed"><code>when-changed</code></a>：当检测到文件更改时执行指定命令。参阅 <code>inotifywait</code> 和 <code>entr</code>。</p></li>
<li><p><code>tac</code>：反向输出文件</p></li>
<li><p><code>shuf</code>：文件中随机选取几行</p></li>
<li><p><code>comm</code>：一行一行的比较排序过的文件</p></li>
<li><p><code>strings</code>：从二进制文件中抽取文本</p></li>
<li><p><code>tr</code>：转换字母</p></li>
<li><p><code>iconv</code> 或 <code>uconv</code>：文本编码转换</p></li>
<li><p><code>split</code> 和 <code>csplit</code>：分割文件</p></li>
<li><p><code>sponge</code>：在写入前读取所有输入，在读取文件后再向同一文件写入时比较有用，例如 <code>grep -v something some-file | sponge some-file</code></p></li>
<li><p><code>units</code>：将一种计量单位转换为另一种等效的计量单位（参阅 <code>/usr/share/units/definitions.units</code>）</p></li>
<li><p><code>apg</code>：随机生成密码</p></li>
<li><p><code>xz</code>：高比例的文件压缩</p></li>
<li><p><code>ldd</code>：动态库信息</p></li>
<li><p><code>nm</code>：提取 obj 文件中的符号</p></li>
<li><p><code>ab</code> 或 <a target="_blank" rel="noopener" href="https://github.com/wg/wrk"><code>wrk</code></a>：web 服务器性能分析</p></li>
<li><p><code>strace</code>：调试系统调用</p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.bitwizard.nl/mtr/"><code>mtr</code></a>：更好的网络调试跟踪工具</p></li>
<li><p><code>cssh</code>：可视化的并发 shell</p></li>
<li><p><code>rsync</code>：通过 ssh 或本地文件系统同步文件和文件夹</p></li>
<li><p><a target="_blank" rel="noopener" href="https://wireshark.org/"><code>wireshark</code></a> 和 <a target="_blank" rel="noopener" href="https://www.wireshark.org/docs/wsug_html_chunked/AppToolstshark.html"><code>tshark</code></a>：抓包和网络调试工具</p></li>
<li><p><a target="_blank" rel="noopener" href="http://ngrep.sourceforge.net/"><code>ngrep</code></a>：网络层的 grep</p></li>
<li><p><code>host</code> 和 <code>dig</code>：DNS 查找</p></li>
<li><p><code>lsof</code>：列出当前系统打开文件的工具以及查看端口信息</p></li>
<li><p><code>dstat</code>：系统状态查看</p></li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/nicolargo/glances"><code>glances</code></a>：高层次的多子系统总览</p></li>
<li><p><code>iostat</code>：硬盘使用状态</p></li>
<li><p><code>mpstat</code>： CPU 使用状态</p></li>
<li><p><code>vmstat</code>： 内存使用状态</p></li>
<li><p><code>htop</code>：top 的加强版</p></li>
<li><p><code>last</code>：登入记录</p></li>
<li><p><code>w</code>：查看处于登录状态的用户</p></li>
<li><p><code>id</code>：用户/组 ID 信息</p></li>
<li><p><a target="_blank" rel="noopener" href="http://sebastien.godard.pagesperso-orange.fr/"><code>sar</code></a>：系统历史数据</p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.ex-parrot.com/~pdw/iftop/"><code>iftop</code></a> 或 <a target="_blank" rel="noopener" href="https://github.com/raboof/nethogs"><code>nethogs</code></a>：套接字及进程的网络利用情况</p></li>
<li><p><code>ss</code>：套接字数据</p></li>
<li><p><code>dmesg</code>：引导及系统错误信息</p></li>
<li><p><code>sysctl</code>： 在内核运行时动态地查看和修改内核的运行参数</p></li>
<li><p><code>hdparm</code>：SATA/ATA 磁盘更改及性能分析</p></li>
<li><p><code>lsblk</code>：列出块设备信息：以树形展示你的磁盘以及磁盘分区信息</p></li>
<li><p><code>lshw</code>，<code>lscpu</code>，<code>lspci</code>，<code>lsusb</code> 和 <code>dmidecode</code>：查看硬件信息，包括 CPU、BIOS、RAID、显卡、USB设备等</p></li>
<li><p><code>lsmod</code> 和 <code>modinfo</code>：列出内核模块，并显示其细节</p></li>
<li><p><code>fortune</code>，<code>ddate</code> 和 <code>sl</code>：额，这主要取决于你是否认为蒸汽火车和莫名其妙的名人名言是否“有用”</p></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/shell/" rel="tag"># shell</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/21/shells/Linux%20Troubleshooting/" rel="prev" title="Linux Trouble Shooting">
                  <i class="fa fa-angle-left"></i> Linux Trouble Shooting
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/22/shells/Ten%20Things%20I%20Wish%20I%E2%80%99d%20Known%20About%20bash/" rel="next" title="Ten Things I Wish I’d Known About bash">
                  Ten Things I Wish I’d Known About bash <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-thin fa-abacus"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dushenda</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/dushenda" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
