<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dushenda.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="几种算法误差报告 ​ 本文主要探讨了几种计算天顶角的算法，并且根据已经测得的标准数据进行了误差对比，以此来判断几种算法的精度。 原算法的误差 算法的计算步骤 ​ 算法的详情我不是很了解，但是我得到了计算后的数据，将其与标准数据做对比。 算法的实现代码 ​ MATLAB代码，new1是通过.csv文件导入得到的.mat数据。 123456789101112%连接日期与时间new1.Date.Form">
<meta property="og:type" content="article">
<meta property="og:title" content="几种算法误差报告">
<meta property="og:url" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="dushenda">
<meta property="og:description" content="几种算法误差报告 ​ 本文主要探讨了几种计算天顶角的算法，并且根据已经测得的标准数据进行了误差对比，以此来判断几种算法的精度。 原算法的误差 算法的计算步骤 ​ 算法的详情我不是很了解，但是我得到了计算后的数据，将其与标准数据做对比。 算法的实现代码 ​ MATLAB代码，new1是通过.csv文件导入得到的.mat数据。 123456789101112%连接日期与时间new1.Date.Form">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/huang.bmp">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%CE%94%CF%84.png">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/Parameter.png">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/PreProcess.png">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/Finalstep1.png">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/Finalstep2.png">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/Finalstep3.png">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/Finalstep4.png">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/Finalstep5.png">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/Finalstep6.png">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/Al1.png">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E7%AC%AC%E4%B8%80%E7%A7%8D%E7%AE%97%E6%B3%95.bmp">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/Al2.png">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E7%AC%AC%E4%BA%8C%E7%A7%8D%E7%AE%97%E6%B3%95.bmp">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/Al3.png">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E7%AC%AC%E4%B8%89%E7%A7%8D%E7%AE%97%E6%B3%95.bmp">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E7%AC%AC%E5%9B%9B%E7%A7%8D%E7%AE%97%E6%B3%95.bmp">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/Al5table.png">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/Al5.png">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E7%AC%AC%E4%BA%94%E7%A7%8D%E7%AE%97%E6%B3%95.bmp">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E7%AE%97%E6%B3%955_8%E6%9C%887%E6%97%A5%E8%A7%92%E5%BA%A6%E5%80%BC.bmp">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E7%AE%97%E6%B3%955_8%E6%9C%887%E6%97%A5%E8%AF%AF%E5%B7%AE%E6%95%A3%E7%82%B9.bmp">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E7%AE%97%E6%B3%955_8%E6%9C%887%E6%97%A5%E5%88%86%E5%B8%83%E5%9B%BE.bmp">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E7%AE%97%E6%B3%951~%E7%AE%97%E6%B3%954.bmp">
<meta property="og:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E7%AE%97%E6%B3%950%E5%92%8C%E7%AE%97%E6%B3%955.bmp">
<meta property="article:published_time" content="2019-10-10T00:00:00.000Z">
<meta property="article:modified_time" content="2024-01-13T15:54:17.559Z">
<meta property="article:author" content="dushenda">
<meta property="article:tag" content="代码、科研、计算机系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/huang.bmp">


<link rel="canonical" href="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/","path":"2019/10/10/几种算法误差报告/几种算法误差报告/","title":"几种算法误差报告"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>几种算法误差报告 | dushenda</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">dushenda</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">李德胜大大粉丝</p>
      <img class="custom-logo-image" src="/uploads/icons8-star-trek-80.svg" alt="dushenda">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">几种算法误差报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%AE%97%E6%B3%95%E7%9A%84%E8%AF%AF%E5%B7%AE"><span class="nav-number">1.1.</span> <span class="nav-text">原算法的误差</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.1.</span> <span class="nav-text">算法的计算步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.2.</span> <span class="nav-text">算法的实现代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C"><span class="nav-number">1.1.3.</span> <span class="nav-text">算法的最终结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E7%A7%8D%E7%AE%97%E6%B3%95%E7%9A%84%E5%85%AC%E5%85%B1%E9%83%A8%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">五种算法的公共部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%97%B6%E9%97%B4%E5%A4%84%E7%90%86%E9%83%A8%E5%88%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">前时间处理部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%A7%92%E5%BA%A6%E8%AE%A1%E7%AE%97%E9%83%A8%E5%88%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">后角度计算部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E7%AE%97%E6%B3%95%E7%9A%84%E8%AF%AF%E5%B7%AE"><span class="nav-number">1.3.</span> <span class="nav-text">第一种算法的误差</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%AD%A5%E9%AA%A4-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">算法的计算步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">算法的实现代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">算法的最终结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E7%AE%97%E6%B3%95%E7%9A%84%E8%AF%AF%E5%B7%AE"><span class="nav-number">1.4.</span> <span class="nav-text">第二种算法的误差</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%AD%A5%E9%AA%A4-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">算法的计算步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">算法的实现代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C-2"><span class="nav-number">1.4.3.</span> <span class="nav-text">算法的最终结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%A7%8D%E7%AE%97%E6%B3%95%E7%9A%84%E8%AF%AF%E5%B7%AE"><span class="nav-number">1.5.</span> <span class="nav-text">第三种算法的误差</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%AD%A5%E9%AA%A4-3"><span class="nav-number">1.5.1.</span> <span class="nav-text">算法的计算步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81-3"><span class="nav-number">1.5.2.</span> <span class="nav-text">算法的实现代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C-3"><span class="nav-number">1.5.3.</span> <span class="nav-text">算法的最终结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%A7%8D%E7%AE%97%E6%B3%95%E7%9A%84%E8%AF%AF%E5%B7%AE"><span class="nav-number">1.6.</span> <span class="nav-text">第四种算法的误差</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%AD%A5%E9%AA%A4-4"><span class="nav-number">1.6.1.</span> <span class="nav-text">算法的计算步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81-4"><span class="nav-number">1.6.2.</span> <span class="nav-text">算法的实现代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C-4"><span class="nav-number">1.6.3.</span> <span class="nav-text">算法的最终结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%A7%8D%E7%AE%97%E6%B3%95%E7%9A%84%E8%AF%AF%E5%B7%AE"><span class="nav-number">1.7.</span> <span class="nav-text">第五种算法的误差</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%AD%A5%E9%AA%A4-5"><span class="nav-number">1.7.1.</span> <span class="nav-text">算法的计算步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81-5"><span class="nav-number">1.7.2.</span> <span class="nav-text">算法的实现代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C-5"><span class="nav-number">1.7.3.</span> <span class="nav-text">算法的最终结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E4%B8%80%E4%B8%8B8%E6%9C%887%E6%97%A5"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">分析一下8月7日</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="nav-number">1.8.1.</span> <span class="nav-text">几种计算方法的结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.8.2.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.9.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dushenda"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">dushenda</p>
  <div class="site-description" itemprop="description">雄关漫道真如铁，而今迈步从头越</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dushenda" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dushenda" rel="noopener me" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/dushenda" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;dushenda" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dushenda.github.io/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="dushenda">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dushenda">
      <meta itemprop="description" content="雄关漫道真如铁，而今迈步从头越">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="几种算法误差报告 | dushenda">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          几种算法误差报告
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-10 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-10T00:00:00+00:00">2019-10-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="几种算法误差报告">几种算法误差报告</h1>
<p>​ 本文主要探讨了几种计算天顶角的算法，并且根据已经测得的标准数据进行了误差对比，以此来判断几种算法的精度。</p>
<h2 id="原算法的误差">原算法的误差</h2>
<h3 id="算法的计算步骤">算法的计算步骤</h3>
<p>​ 算法的详情我不是很了解，但是我得到了计算后的数据，将其与标准数据做对比。</p>
<h3 id="算法的实现代码">算法的实现代码</h3>
<p>​ MATLAB代码，new1是通过.csv文件导入得到的.mat数据。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%连接日期与时间</span></span><br><span class="line">new1.Date.Format = <span class="string">&#x27;dd.MM.uuuu HH:mm&#x27;</span>;</span><br><span class="line">new1.Time.Format = <span class="string">&#x27;dd.MM.uuuu HH:mm&#x27;</span>;</span><br><span class="line">x = new1.Date + timeofday(new1.Time);</span><br><span class="line"><span class="comment">%计算误差</span></span><br><span class="line">y = new1.Real-new1.Calculate;</span><br><span class="line"><span class="comment">%制图</span></span><br><span class="line"><span class="built_in">plot</span>(x,y);</span><br><span class="line">xlabel(<span class="string">&#x27;时间&#x27;</span>);ylabel(<span class="string">&#x27;误差&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;天顶角实际值与计算值的误差&#x27;</span>);</span><br><span class="line">box off</span><br><span class="line">grid on</span><br></pre></td></tr></table></figure>
<h3 id="算法的最终结果">算法的最终结果</h3>
<p>​ 得到的结果如图:</p>
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/huang.bmp" class="" title="huang">
<p>​ 根据上图可以看出来，在所给的测试数据中，天顶角的计算误差在<strong><u>-0.006~0.01</u></strong>。</p>
<h2 id="五种算法的公共部分">五种算法的公共部分</h2>
<h3 id="前时间处理部分">前时间处理部分</h3>
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%CE%94%CF%84.png" class="" title="Δτ">
<p>​ Δτ的计算是根据上图用插值法计算的一个线性表达式</p>
<p><span class="math display">\[
\Delta\tau=96.4+0.00158t\\
\]</span></p>
<p><span class="math display">\[
t=\Delta day=(year_{now}-2060)\times365.2425
\]</span> ​ 参数解释:</p>
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/Parameter.png" class="" title="Parameter">
<p>​ 根据实际情况，确定了一些参数</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">参数名称</th>
<th style="text-align: center;">参数符号</th>
<th style="text-align: center;">单位</th>
<th style="text-align: center;">参数值</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">经度</td>
<td style="text-align: center;">θ</td>
<td style="text-align: center;">rad</td>
<td style="text-align: center;">1.647765346807846</td>
</tr>
<tr class="even">
<td style="text-align: center;">纬度</td>
<td style="text-align: center;">φ</td>
<td style="text-align: center;">rad</td>
<td style="text-align: center;">0.699702497124527</td>
</tr>
<tr class="odd">
<td style="text-align: center;">压强</td>
<td style="text-align: center;">P</td>
<td style="text-align: center;">atm</td>
<td style="text-align: center;">0.85862324</td>
</tr>
<tr class="even">
<td style="text-align: center;">温度</td>
<td style="text-align: center;">T</td>
<td style="text-align: center;">℃</td>
<td style="text-align: center;">25</td>
</tr>
</tbody>
</table>
<p>​ 在计算过程中，如果月份m&lt;2，那么把月份加12，年份减1，这里的INT是表示向0取整。前处理过程如下：</p>
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/PreProcess.png" class="">
<p><span class="math display">\[
\omega=0.017202786day^{-1}
\]</span></p>
<h3 id="后角度计算部分">后角度计算部分</h3>
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/Finalstep1.png" class="">
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/Finalstep2.png" class="" title="Finalstep (2)">
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/Finalstep3.png" class="" title="Finalstep (3)">
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/Finalstep4.png" class="" title="Finalstep (4)">
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/Finalstep5.png" class="" title="Finalstep (5)">
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/Finalstep6.png" class="" title="Finalstep (6)">
<p>​ 计算时只需要知道经<strong>纬度，赤经赤纬，时角</strong>就可以了。</p>
<h2 id="第一种算法的误差">第一种算法的误差</h2>
<h3 id="算法的计算步骤-1">算法的计算步骤</h3>
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/Al1.png" class="">
<h3 id="算法的实现代码-1">算法的实现代码</h3>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 主函数</span></span><br><span class="line"><span class="comment">% 第一种算法的计算误差</span></span><br><span class="line">clear;clc;</span><br><span class="line"><span class="comment">% 合并日期，提取信息</span></span><br><span class="line">load(<span class="string">&#x27;table.mat&#x27;</span>, <span class="string">&#x27;new1&#x27;</span>);</span><br><span class="line">new1.Date.Format = <span class="string">&#x27;dd.MM.uuuu HH:mm&#x27;</span>;</span><br><span class="line">new1.Time.Format = <span class="string">&#x27;dd.MM.uuuu HH:mm&#x27;</span>;</span><br><span class="line">x = new1.Date + timeofday(new1.Time);</span><br><span class="line">[y,m,d,h,<span class="built_in">min</span>,<span class="built_in">sec</span>] = readDateTime(x);</span><br><span class="line"><span class="comment">%调用算法函数计算</span></span><br><span class="line">data = [y,m,d,h,<span class="built_in">min</span>,<span class="built_in">sec</span>];</span><br><span class="line">[GammaAngle,zAngle] = reportFun1(data);</span><br><span class="line">Real = new1.Real;</span><br><span class="line"><span class="comment">% 计算差值</span></span><br><span class="line">y = Real-zAngle&#x27;;</span><br><span class="line"><span class="comment">% 画图</span></span><br><span class="line"><span class="built_in">plot</span>(x,y);</span><br><span class="line">xlabel(<span class="string">&#x27;时间&#x27;</span>);ylabel(<span class="string">&#x27;误差&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;天顶角实际值与计算值的误差&#x27;</span>);</span><br><span class="line">box off</span><br><span class="line">grid on</span><br></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% reportFun1函数</span></span><br><span class="line"><span class="comment">% 主要是根据文献的步骤写的</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[GammaAngle,zAngle]</span> = <span class="title">reportFun1</span><span class="params">(data)</span></span></span><br><span class="line">[y,m,d,h,<span class="built_in">min</span>,<span class="built_in">sec</span>,lon,lat,pre,tem] = readFile(data);</span><br><span class="line"><span class="comment">%需要转化为的数值或者其他常量</span></span><br><span class="line">[theta,phi,omega,t,te]=Preprocess(y,m,d,h,<span class="built_in">min</span>,<span class="built_in">sec</span>,lon,lat);</span><br><span class="line"><span class="comment">%算法第一步，计算s1=sin(omega*te),c1=cos(omega*te);</span></span><br><span class="line">s1 = <span class="built_in">sin</span>(omega*te);c1=<span class="built_in">cos</span>(omega*te);</span><br><span class="line"><span class="comment">%算法第二步，计算s2=2*s1*c1,c2=(c1+s1)*(c1-s1)</span></span><br><span class="line">s2=<span class="number">2</span>*s1.*c1;c2=(c1+s1).*(c1-s1);</span><br><span class="line"><span class="comment">%算法第三步，计算赤经α</span></span><br><span class="line">alpha = <span class="number">-1.38880</span>+<span class="number">1.72027920</span>*<span class="number">10</span>^(<span class="number">-2</span>)*te+<span class="number">3.199</span>*<span class="number">10</span>^(<span class="number">-2</span>)*s1...</span><br><span class="line">        <span class="number">-2.65</span>*<span class="number">10</span>^(<span class="number">-3</span>)*c1+<span class="number">4.050</span>*<span class="number">10</span>^(<span class="number">-2</span>)*s2+<span class="number">1.525</span>*<span class="number">10</span>^(<span class="number">-2</span>)*c2;</span><br><span class="line"><span class="comment">%算法第四步，把α转换到方便的范围:α→mod(α,2π)</span></span><br><span class="line">alpha = <span class="built_in">mod</span>(alpha,<span class="number">2</span>*<span class="built_in">pi</span>);                                 <span class="comment">%根据算法用方便的范围代替，此时还是弧度</span></span><br><span class="line">alphaAngle = alpha*<span class="number">180</span>/<span class="built_in">pi</span>;                                <span class="comment">%转换到角度</span></span><br><span class="line"><span class="comment">%算法第五步，计算赤纬δ</span></span><br><span class="line">delta = <span class="number">6.57</span>*<span class="number">10</span>^(<span class="number">-3</span>)+<span class="number">7.347</span>*<span class="number">10</span>^(<span class="number">-2</span>)*s1<span class="number">-3.9919</span>*<span class="number">10</span>^(<span class="number">-1</span>)*c1...</span><br><span class="line">        +<span class="number">7.3</span>*<span class="number">10</span>^(<span class="number">-4</span>)*s2<span class="number">-6.60</span>*<span class="number">10</span>^(<span class="number">-3</span>)*c2;</span><br><span class="line">deltaAngle = delta*<span class="number">180</span>/<span class="built_in">pi</span>;</span><br><span class="line"><span class="comment">%算法第六步，注意都要用弧度                              </span></span><br><span class="line">H = <span class="number">1.75283</span>+<span class="number">6.3003881</span>*t+theta-alpha;</span><br><span class="line"><span class="comment">%算法第七步,转到方便的范围H→mod(H+π，2π)-π</span></span><br><span class="line">H = <span class="built_in">mod</span>(H+<span class="built_in">pi</span>,<span class="number">2</span>*<span class="built_in">pi</span>)-<span class="built_in">pi</span>;</span><br><span class="line">HAngle = H*<span class="number">180</span>/<span class="built_in">pi</span>;                                        <span class="comment">%转角度输出</span></span><br><span class="line"><span class="comment">% %Final Step,几个算法都一样的</span></span><br><span class="line">[GammaAngle,zAngle]=finalStep(phi,delta,H,tem,pre);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% ReadFile函数</span></span><br><span class="line"><span class="comment">% 读取年月日时分秒</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[y,m,d,h,min,sec,lon,lat,pre,tem]</span> = <span class="title">readFile</span><span class="params">(data)</span></span></span><br><span class="line">y = data(:,<span class="number">1</span>);</span><br><span class="line">m = data(:,<span class="number">2</span>);</span><br><span class="line">d = data(:,<span class="number">3</span>);</span><br><span class="line">h = data(:,<span class="number">4</span>);</span><br><span class="line"><span class="built_in">min</span> = data(:,<span class="number">5</span>);</span><br><span class="line"><span class="built_in">sec</span> = data(:,<span class="number">6</span>);</span><br><span class="line">[~,col] = <span class="built_in">size</span>(data);</span><br><span class="line"><span class="keyword">if</span>(col&gt;<span class="number">6</span>)</span><br><span class="line">lon = data(:,<span class="number">7</span>);</span><br><span class="line">lat = data(:,<span class="number">8</span>);</span><br><span class="line">pre = data(:,<span class="number">9</span>);</span><br><span class="line">tem = data(:,<span class="number">10</span>);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    [lon,lat,pre,tem] = definePara();</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">y=y&#x27;;</span><br><span class="line">m=m&#x27;;</span><br><span class="line">d=d&#x27;;</span><br><span class="line">h=h&#x27;;</span><br><span class="line"><span class="built_in">min</span>=min&#x27;;</span><br><span class="line"><span class="built_in">sec</span>=sec&#x27;;</span><br><span class="line">lon=lon&#x27;;</span><br><span class="line">pre=pre&#x27;;</span><br><span class="line">tem=tem&#x27;;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% Preprocess函数</span></span><br><span class="line"><span class="comment">% 主要做一些前处理工作，如计算年积日等，也是根据文献来的</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[theta,phi,omega,t,te]</span>=<span class="title">Preprocess</span><span class="params">(y,m,d,h,min,sec,lon,lat)</span></span></span><br><span class="line"><span class="comment">%调用格式[theta,phi,omega,t,te]=Proprocess(y,m,d,h,min,sec,lon,lat)</span></span><br><span class="line"><span class="comment">%输出参数[经度弧度θ，纬度弧度φ，ω常数，与2060相距天数t，t加上Δτ后的te]</span></span><br><span class="line"><span class="comment">%输入参数(年year，月month，日day，时hour，分minute，秒second，经度longitude(°)，纬度latitude(°))</span></span><br><span class="line">h = h+<span class="built_in">min</span>/<span class="number">60</span>+<span class="built_in">sec</span>/<span class="number">3600</span>;              <span class="comment">%精确时间</span></span><br><span class="line">theta = lon*<span class="built_in">pi</span>/<span class="number">180</span>;                 <span class="comment">%theta表示经度的弧度</span></span><br><span class="line">phi = lat*<span class="built_in">pi</span>/<span class="number">180</span>;                   <span class="comment">%phi表示纬度的弧度</span></span><br><span class="line">omega = <span class="number">0.017202786</span>;                <span class="comment">%omega是算法给的，单位是day^(-1)</span></span><br><span class="line">tau = <span class="number">96.4</span>+<span class="number">0.00158</span>*(y<span class="number">-2060</span>)*<span class="number">365</span>;    <span class="comment">%tau是前面用插值曲线计算的，代表论文中的Δτ</span></span><br><span class="line"><span class="keyword">if</span>(m&lt;=<span class="number">2</span>)                            <span class="comment">%根据前面的描述，如果月份小于2，那么月份+2，年份-1</span></span><br><span class="line">    m=m+<span class="number">12</span>;</span><br><span class="line">    y=y<span class="number">-1</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%根据算法1中的公式计算</span></span><br><span class="line"><span class="comment">%根据论文，也通过验证，代码没问题，下式的t是距离2060的天数，小的为-，大的为+</span></span><br><span class="line">t = <span class="built_in">fix</span>(<span class="number">365.25</span>*(y<span class="number">-2000</span>))+<span class="built_in">fix</span>(<span class="number">30.6001</span>*(m+<span class="number">1</span>))-<span class="built_in">fix</span>(<span class="number">0.01</span>*y)+d+h/<span class="number">24</span><span class="number">-21958</span>;</span><br><span class="line"><span class="comment">%te就是基于TT独立于地球转动，下面都用这个te来建立全局太阳位置</span></span><br><span class="line">te = t+<span class="number">1.574</span>*<span class="number">10</span>^(<span class="number">-5</span>)*tau;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% finalStep函数</span></span><br><span class="line"><span class="comment">% 几个算法的最终的步骤都是一样的</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[GammaAngle,zAngle]</span>=<span class="title">finalStep</span><span class="params">(phi,delta,H,tem,pre)</span></span></span><br><span class="line"><span class="comment">%函数调用格式:[GammaAngle,zAngle]=FinalStep(phi,delta,H,tem,pre)</span></span><br><span class="line"><span class="comment">%输出参数[方位角GammaAngle(°),天顶角zAngle(°)]</span></span><br><span class="line"><span class="comment">%输入参数(纬度phi,赤纬delta,时角H,温度tem,压强pre)</span></span><br><span class="line">e0 = <span class="built_in">asin</span>(<span class="built_in">sin</span>(phi).*<span class="built_in">sin</span>(delta)+<span class="built_in">cos</span>(phi).*<span class="built_in">cos</span>(delta).*<span class="built_in">cos</span>(H));      <span class="comment">%计算升角e0=arcsin(sinφsinδ+cosφcosδcosH),计算都要弧度</span></span><br><span class="line"><span class="comment">%计算Δpe应该是修正量</span></span><br><span class="line">deltape = <span class="number">-4.26</span>*<span class="number">10</span>^(<span class="number">-5</span>)*<span class="built_in">cos</span>(e0);                               <span class="comment">%以地心为中心</span></span><br><span class="line">ep = e0+deltape;</span><br><span class="line"><span class="comment">%计算方位角Γ=atan2(...)见下</span></span><br><span class="line">Gamma = <span class="built_in">atan2</span>(<span class="built_in">sin</span>(H),<span class="built_in">cos</span>(H).*<span class="built_in">sin</span>(phi)-<span class="built_in">tan</span>(delta).*<span class="built_in">cos</span>(phi));</span><br><span class="line">GammaAngle = Gamma*<span class="number">180</span>/<span class="built_in">pi</span>;</span><br><span class="line">deltare = <span class="number">0.08422</span>*pre./((<span class="number">273</span>+tem).*<span class="built_in">tan</span>(ep+(<span class="number">0.003138</span>./(ep+<span class="number">0.08919</span>))));</span><br><span class="line"><span class="comment">%计算天顶角z</span></span><br><span class="line">z = <span class="built_in">pi</span>/<span class="number">2</span>-ep-deltare;</span><br><span class="line">zAngle = z*<span class="number">180</span>/<span class="built_in">pi</span>;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="算法的最终结果-1">算法的最终结果</h3>
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E7%AC%AC%E4%B8%80%E7%A7%8D%E7%AE%97%E6%B3%95.bmp" class="" title="第一种算法">
<p>​ 根据文献的第一种算法计算的误差不容乐观，在<strong><u>-0.2<sub>0.3</u><strong>之间，参考黄冬师兄算的误差，这个扩大了30倍。说明这个算法的精度不是很高，在文献中，这个算法最后也使用了计算数据进行了比较，他给出天顶角的误差范围在</strong><u>-0.19</sub>0.19</u></strong>，实际计算的比这个范围稍大些，只能说是我们这个数据不够精确或者文献的数据凑得比较好。</p>
<h2 id="第二种算法的误差">第二种算法的误差</h2>
<h3 id="算法的计算步骤-2">算法的计算步骤</h3>
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/Al2.png" class="">
<h3 id="算法的实现代码-2">算法的实现代码</h3>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 主函数</span></span><br><span class="line"><span class="comment">% 第二种算法的计算误差</span></span><br><span class="line">clear;clc;</span><br><span class="line"><span class="comment">% 合并日期，提取信息</span></span><br><span class="line">load(<span class="string">&#x27;table.mat&#x27;</span>, <span class="string">&#x27;new1&#x27;</span>);</span><br><span class="line">new1.Date.Format = <span class="string">&#x27;dd.MM.uuuu HH:mm&#x27;</span>;</span><br><span class="line">new1.Time.Format = <span class="string">&#x27;dd.MM.uuuu HH:mm&#x27;</span>;</span><br><span class="line">x = new1.Date + timeofday(new1.Time);</span><br><span class="line">[y,m,d,h,<span class="built_in">min</span>,<span class="built_in">sec</span>] = readDateTime(x);</span><br><span class="line">data = [y,m,d,h,<span class="built_in">min</span>,<span class="built_in">sec</span>];</span><br><span class="line">[GammaAngle,zAngle] = reportFun2(data);</span><br><span class="line">Real = new1.Real;</span><br><span class="line">y = Real-zAngle&#x27;;</span><br><span class="line"><span class="built_in">plot</span>(x,y);</span><br><span class="line">xlabel(<span class="string">&#x27;时间&#x27;</span>);ylabel(<span class="string">&#x27;误差&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;天顶角实际值与计算值的误差&#x27;</span>);</span><br><span class="line">box off</span><br><span class="line">grid on</span><br></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% reportFun2函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[GammaAngle,zAngle]</span> = <span class="title">reportFun2</span><span class="params">(data)</span></span></span><br><span class="line">[y,m,d,h,<span class="built_in">min</span>,<span class="built_in">sec</span>,lon,lat,pre,tem]=readFile(data);</span><br><span class="line">[theta,phi,omega,t,te]=Preprocess(y,m,d,h,<span class="built_in">min</span>,<span class="built_in">sec</span>,lon,lat);</span><br><span class="line">[~,col]=<span class="built_in">size</span>(te);</span><br><span class="line"><span class="comment">%Step1</span></span><br><span class="line">s1=<span class="built_in">sin</span>(omega*te);c1=<span class="built_in">cos</span>(omega*te);</span><br><span class="line"><span class="comment">%Step2</span></span><br><span class="line">s2=<span class="number">2</span>*s1.*c1;c2=(c1+s1).*(c1-s1);</span><br><span class="line"><span class="comment">%Step3</span></span><br><span class="line">s3=s2.*c1+c2.*s1;c3=c2.*c1-s2.*s1;</span><br><span class="line"><span class="comment">%Step4</span></span><br><span class="line">s4=<span class="number">2</span>*s2.*c2;c4=(c2+s2).*(c2-s2);</span><br><span class="line"><span class="comment">%Step5</span></span><br><span class="line">alpha = <span class="number">-1.38880</span>*<span class="built_in">ones</span>(<span class="number">1</span>,col)+<span class="number">1.72027920</span>*<span class="number">10</span>^(<span class="number">-2</span>)*te+<span class="number">3.199</span>*<span class="number">10</span>^(<span class="number">-2</span>)*s1...</span><br><span class="line">        <span class="number">-2.65</span>*<span class="number">10</span>^(<span class="number">-3</span>)*c1+<span class="number">4.050</span>*<span class="number">10</span>^(<span class="number">-2</span>)*s2+<span class="number">1.525</span>*<span class="number">10</span>^(<span class="number">-2</span>)*c2...</span><br><span class="line">        +<span class="number">1.33</span>*<span class="number">10</span>^(<span class="number">-3</span>)*s3+<span class="number">3.8</span>*<span class="number">10</span>^(<span class="number">-4</span>)*c3+<span class="number">7.3</span>*<span class="number">10</span>^(<span class="number">-4</span>)*s4+<span class="number">6.2</span>*<span class="number">10</span>^(<span class="number">-4</span>)*c4;</span><br><span class="line"><span class="comment">%Step6</span></span><br><span class="line">alpha = <span class="built_in">mod</span>(alpha,<span class="number">2</span>*<span class="built_in">pi</span>);</span><br><span class="line"><span class="comment">%Step7</span></span><br><span class="line">delta = <span class="number">6.57</span>*<span class="number">10</span>^(<span class="number">-3</span>)*<span class="built_in">ones</span>(<span class="number">1</span>,col)+<span class="number">7.347</span>*<span class="number">10</span>^(<span class="number">-2</span>)*s1<span class="number">-3.9919</span>*<span class="number">10</span>^(<span class="number">-1</span>)*c1...</span><br><span class="line">        +<span class="number">7.3</span>*<span class="number">10</span>^(<span class="number">-4</span>)*s2<span class="number">-6.60</span>*<span class="number">10</span>^(<span class="number">-3</span>)*c2+<span class="number">1.50</span>*<span class="number">10</span>^(<span class="number">-3</span>)*s3...</span><br><span class="line">        <span class="number">-2.58</span>*<span class="number">10</span>^(<span class="number">-3</span>)*c3+<span class="number">6</span>*<span class="number">10</span>^(<span class="number">-5</span>)*s4<span class="number">-1.3</span>*<span class="number">10</span>^(<span class="number">-4</span>)*c4;</span><br><span class="line"><span class="comment">%Step8</span></span><br><span class="line">H = <span class="number">1.75283</span>*<span class="built_in">ones</span>(<span class="number">1</span>,col)+<span class="number">6.3003881</span>*t+theta-alpha;</span><br><span class="line">H = <span class="built_in">mod</span>(H+<span class="built_in">pi</span>*<span class="built_in">ones</span>(<span class="number">1</span>,col),<span class="number">2</span>*<span class="built_in">pi</span>)-<span class="built_in">pi</span>*<span class="built_in">ones</span>(<span class="number">1</span>,col);</span><br><span class="line">alphaAngle = alpha*<span class="number">180</span>/<span class="built_in">pi</span>;</span><br><span class="line">deltaAngle = delta*<span class="number">180</span>/<span class="built_in">pi</span>;</span><br><span class="line">HAngle = H*<span class="number">180</span>/<span class="built_in">pi</span>;</span><br><span class="line">[GammaAngle,zAngle]=finalStep(phi,delta,H,tem,pre);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>​ 其实最大的不同只是reportFun()函数是不一样的，因为这个是算法的核心，主函数也是类似的，写入数据，调用函数，得到输出，最后画一下误差图。</p>
<p>​ 其他的前处理函数，后处理函数都是一模一样的。</p>
<h3 id="算法的最终结果-2">算法的最终结果</h3>
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E7%AC%AC%E4%BA%8C%E7%A7%8D%E7%AE%97%E6%B3%95.bmp" class="">
<p>​ 根据文献的第二种算法计算的误差也是不太OK，而且有个严重的问题。从图上看出来，这个集散的误差范围在<strong><u>-0.2<sub>0.2</u><strong>之间，参考黄冬师兄算的误差，这个误差其实相对于第一种算法减小的不是很多。而且对比文献，他给出天顶角的误差范围在</strong><u>-0.034</sub>0.034</u></strong>，实际计算的比这个范围大了6倍，这个误差还是很大的。</p>
<h2 id="第三种算法的误差">第三种算法的误差</h2>
<h3 id="算法的计算步骤-3">算法的计算步骤</h3>
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/Al3.png" class="">
<h3 id="算法的实现代码-3">算法的实现代码</h3>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 主函数</span></span><br><span class="line"><span class="comment">% 第三种算法的计算误差</span></span><br><span class="line">clear;clc;</span><br><span class="line"><span class="comment">% 合并日期，提取信息</span></span><br><span class="line">load(<span class="string">&#x27;table.mat&#x27;</span>, <span class="string">&#x27;new1&#x27;</span>);</span><br><span class="line">new1.Date.Format = <span class="string">&#x27;dd.MM.uuuu HH:mm&#x27;</span>;</span><br><span class="line">new1.Time.Format = <span class="string">&#x27;dd.MM.uuuu HH:mm&#x27;</span>;</span><br><span class="line">x = new1.Date + timeofday(new1.Time);</span><br><span class="line">[y,m,d,h,<span class="built_in">min</span>,<span class="built_in">sec</span>] = readDateTime(x);</span><br><span class="line">data = [y,m,d,h,<span class="built_in">min</span>,<span class="built_in">sec</span>];</span><br><span class="line">[GammaAngle,zAngle] = reportFun3(data);</span><br><span class="line">Real = new1.Real;</span><br><span class="line">y = Real-zAngle&#x27;;</span><br><span class="line"><span class="built_in">plot</span>(x,y);</span><br><span class="line">xlabel(<span class="string">&#x27;时间&#x27;</span>);ylabel(<span class="string">&#x27;误差&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;天顶角实际值与计算值的误差&#x27;</span>);</span><br><span class="line">box off</span><br><span class="line">grid on</span><br></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[GammaAngle,zAngle]</span> = <span class="title">reportFun3</span><span class="params">(data)</span></span></span><br><span class="line">[y,m,d,h,<span class="built_in">min</span>,<span class="built_in">sec</span>,lon,lat,pre,tem]=readFile(data);</span><br><span class="line"><span class="comment">%需要转化为的数值或者其他常量</span></span><br><span class="line">[theta,phi,~,t,te]=Preprocess(y,m,d,h,<span class="built_in">min</span>,<span class="built_in">sec</span>,lon,lat);</span><br><span class="line">[~,col]=<span class="built_in">size</span>(te);</span><br><span class="line">omegaa = <span class="number">0.0172019715</span>;</span><br><span class="line"><span class="comment">%Step1</span></span><br><span class="line">lambda = <span class="number">-1.388803</span>*<span class="built_in">ones</span>(<span class="number">1</span>,col)+<span class="number">1.720279216</span>*<span class="number">10</span>^(<span class="number">-2</span>)*te+<span class="number">3.3366</span>*<span class="number">10</span>^(<span class="number">-2</span>)...</span><br><span class="line">         *<span class="built_in">sin</span>(omegaa*te<span class="number">-0.06172</span>)+<span class="number">3.53</span>*<span class="number">10</span>^(<span class="number">-4</span>)*<span class="built_in">sin</span>(<span class="number">2</span>*omegaa*te<span class="number">-0.1163</span>);</span><br><span class="line"><span class="comment">%Step2</span></span><br><span class="line">epsilon = <span class="number">4.089567</span>*<span class="number">10</span>^(<span class="number">-1</span>)*<span class="built_in">ones</span>(<span class="number">1</span>,col)<span class="number">-6.19</span>*<span class="number">10</span>^(<span class="number">-9</span>)*te;</span><br><span class="line"><span class="comment">%Step3</span></span><br><span class="line">slambda=<span class="built_in">sin</span>(lambda);clambda=<span class="built_in">cos</span>(lambda);</span><br><span class="line"><span class="comment">%Step4</span></span><br><span class="line">sepsilon=<span class="built_in">sin</span>(epsilon);cepsilon=<span class="built_in">sqrt</span>(<span class="number">1</span>-sepsilon.^(<span class="number">2</span>));</span><br><span class="line"><span class="comment">%Step5</span></span><br><span class="line">alpha = <span class="built_in">atan2</span>(slambda.*cepsilon,clambda);</span><br><span class="line"><span class="comment">%Step6</span></span><br><span class="line"><span class="keyword">if</span>(alpha&lt;<span class="number">0</span>)</span><br><span class="line">    alpha = alpha+<span class="number">2</span>*<span class="built_in">pi</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%Step7</span></span><br><span class="line">delta = <span class="built_in">asin</span>(slambda.*sepsilon);</span><br><span class="line"><span class="comment">%Step8</span></span><br><span class="line">H = <span class="number">1.75283</span>*<span class="built_in">ones</span>(<span class="number">1</span>,col)+<span class="number">6.3003881</span>*t+theta-alpha;</span><br><span class="line">H = <span class="built_in">mod</span>(H+<span class="built_in">pi</span>*<span class="built_in">ones</span>(<span class="number">1</span>,col),<span class="number">2</span>*<span class="built_in">pi</span>)-<span class="built_in">pi</span>*<span class="built_in">ones</span>(<span class="number">1</span>,col);</span><br><span class="line">alphaAngle = alpha*<span class="number">180</span>/<span class="built_in">pi</span>;</span><br><span class="line">deltaAngle = delta*<span class="number">180</span>/<span class="built_in">pi</span>;</span><br><span class="line">HAngle = H*<span class="number">180</span>/<span class="built_in">pi</span>;</span><br><span class="line">[GammaAngle,zAngle]=finalStep(phi,delta,H,tem,pre);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="算法的最终结果-3">算法的最终结果</h3>
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E7%AC%AC%E4%B8%89%E7%A7%8D%E7%AE%97%E6%B3%95.bmp" class="">
<p>​ 从图上看出来，这个计算的误差范围在<strong><u>-0.17<sub>0.17</u><strong>之间。对比文献，他给出天顶角的误差范围在</strong><u>-0.0093</sub>0.0093</u></strong>，实际计算的比这个范围大了18倍，说明这个差距还是很大的，是有一定问题的。</p>
<h2 id="第四种算法的误差">第四种算法的误差</h2>
<h3 id="算法的计算步骤-4">算法的计算步骤</h3>

<p>.png)</p>

<p>.png)</p>
<h3 id="算法的实现代码-4">算法的实现代码</h3>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 主函数</span></span><br><span class="line"><span class="comment">% 第三种算法的计算误差</span></span><br><span class="line">clear;clc;</span><br><span class="line"><span class="comment">% 合并日期，提取信息</span></span><br><span class="line">load(<span class="string">&#x27;table.mat&#x27;</span>, <span class="string">&#x27;new1&#x27;</span>);</span><br><span class="line">new1.Date.Format = <span class="string">&#x27;dd.MM.uuuu HH:mm&#x27;</span>;</span><br><span class="line">new1.Time.Format = <span class="string">&#x27;dd.MM.uuuu HH:mm&#x27;</span>;</span><br><span class="line">x = new1.Date + timeofday(new1.Time);</span><br><span class="line">[y,m,d,h,<span class="built_in">min</span>,<span class="built_in">sec</span>] = readDateTime(x);</span><br><span class="line">data = [y,m,d,h,<span class="built_in">min</span>,<span class="built_in">sec</span>];</span><br><span class="line">[GammaAngle,zAngle] = reportFun4(data);</span><br><span class="line">Real = new1.Real;</span><br><span class="line">y = Real-zAngle&#x27;;</span><br><span class="line"><span class="built_in">plot</span>(x,y);</span><br><span class="line">xlabel(<span class="string">&#x27;时间&#x27;</span>);ylabel(<span class="string">&#x27;误差&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;天顶角实际值与计算值的误差&#x27;</span>);</span><br><span class="line">box off</span><br><span class="line">grid on</span><br></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[GammaAngle,zAngle]</span> = <span class="title">reportFun4</span><span class="params">(data)</span></span></span><br><span class="line">[y,m,d,h,<span class="built_in">min</span>,<span class="built_in">sec</span>,lon,lat,pre,tem]=readFile(data);</span><br><span class="line">[theta,phi,~,t,te]=Preprocess(y,m,d,h,<span class="built_in">min</span>,<span class="built_in">sec</span>,lon,lat);</span><br><span class="line">[~,col]=<span class="built_in">size</span>(te);</span><br><span class="line">omegaa = <span class="number">0.0172019715</span>;</span><br><span class="line">omegan = <span class="number">9.282</span>*<span class="number">10</span>^(<span class="number">-4</span>);</span><br><span class="line"><span class="comment">%Step1</span></span><br><span class="line">L = <span class="number">1.752790</span>*<span class="built_in">ones</span>(<span class="number">1</span>,col)+<span class="number">1.720279216</span>*<span class="number">10</span>^(<span class="number">-2</span>)*te+<span class="number">3.3366</span>*<span class="number">10</span>^(<span class="number">-2</span>)...</span><br><span class="line">    *<span class="built_in">sin</span>(omegaa*te<span class="number">-0.06172</span>)+<span class="number">3.53</span>*<span class="number">10</span>^(<span class="number">-4</span>)*<span class="built_in">sin</span>(<span class="number">2</span>*omegaa*te<span class="number">-0.1163</span>);</span><br><span class="line"><span class="comment">%Step2</span></span><br><span class="line">nu = omegan*te<span class="number">-0.8</span>;</span><br><span class="line"><span class="comment">%Step3</span></span><br><span class="line">deltalambda = <span class="number">8.34</span>*<span class="number">10</span>^(<span class="number">-5</span>)*<span class="built_in">sin</span>(nu);</span><br><span class="line"><span class="comment">%Step4</span></span><br><span class="line">lambda = L.*<span class="built_in">ones</span>(<span class="number">1</span>,col)+<span class="built_in">pi</span>*<span class="built_in">ones</span>(<span class="number">1</span>,col)+deltalambda;</span><br><span class="line"><span class="comment">%Step5</span></span><br><span class="line">epsilon = <span class="number">4.089567</span>*<span class="number">10</span>^(<span class="number">-1</span>)*<span class="built_in">ones</span>(<span class="number">1</span>,col)<span class="number">-6.19</span>*<span class="number">10</span>^(<span class="number">-9</span>)*te+<span class="number">4.46</span>*<span class="number">10</span>^(<span class="number">-5</span>)*<span class="built_in">cos</span>(nu);</span><br><span class="line"><span class="comment">%Step6</span></span><br><span class="line">slambda=<span class="built_in">sin</span>(lambda);clambda=<span class="built_in">cos</span>(lambda);</span><br><span class="line"><span class="comment">%Step7</span></span><br><span class="line">sepsilon=<span class="built_in">sin</span>(epsilon);cepsilon=<span class="built_in">cos</span>(epsilon);</span><br><span class="line"><span class="comment">%Step8</span></span><br><span class="line">alpha = <span class="built_in">atan2</span>(slambda.*cepsilon,clambda);</span><br><span class="line"><span class="comment">%Step9</span></span><br><span class="line"><span class="keyword">if</span>(alpha&lt;<span class="number">0</span>)</span><br><span class="line">    alpha = alpha+<span class="number">2</span>*<span class="built_in">pi</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%Step10</span></span><br><span class="line">delta = <span class="built_in">asin</span>(slambda.*sepsilon);</span><br><span class="line"><span class="comment">%Step11</span></span><br><span class="line">H = <span class="number">1.7528311</span>*<span class="built_in">ones</span>(<span class="number">1</span>,col)+<span class="number">6.300388099</span>*t+theta-alpha+<span class="number">0.92</span>*deltalambda;</span><br><span class="line">H = <span class="built_in">mod</span>(H+<span class="built_in">pi</span>*<span class="built_in">ones</span>(<span class="number">1</span>,col),<span class="number">2</span>*<span class="built_in">pi</span>)-<span class="built_in">pi</span>*<span class="built_in">ones</span>(<span class="number">1</span>,col);</span><br><span class="line">alphaAngle = alpha*<span class="number">180</span>/<span class="built_in">pi</span>;</span><br><span class="line">deltaAngle = delta*<span class="number">180</span>/<span class="built_in">pi</span>;</span><br><span class="line">HAngle = H*<span class="number">180</span>/<span class="built_in">pi</span>;</span><br><span class="line">[GammaAngle,zAngle]=finalStep(phi,delta,H,tem,pre);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="算法的最终结果-4">算法的最终结果</h3>
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E7%AC%AC%E5%9B%9B%E7%A7%8D%E7%AE%97%E6%B3%95.bmp" class="">
<p>​ 算法计算的误差在<strong><u>-0.17<sub>0.17</u><strong>之间。与算法三计算的差不多，文献中写的误差范围是</strong><u>-0.0091</sub>0.0091</u></strong>，差了17.5倍左右。</p>
<h2 id="第五种算法的误差">第五种算法的误差</h2>
<h3 id="算法的计算步骤-5">算法的计算步骤</h3>
<p>使用算法5计算的时候需要给表格中的参数。</p>
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/Al5table.png" class="">
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/Al5.png" class="">

<p>.png)</p>
<h3 id="算法的实现代码-5">算法的实现代码</h3>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 主函数</span></span><br><span class="line"><span class="comment">% 第三种算法的计算误差</span></span><br><span class="line">clear;clc;</span><br><span class="line"><span class="comment">% 合并日期，提取信息</span></span><br><span class="line">load(<span class="string">&#x27;table.mat&#x27;</span>, <span class="string">&#x27;new1&#x27;</span>);</span><br><span class="line">new1.Date.Format = <span class="string">&#x27;dd.MM.uuuu HH:mm&#x27;</span>;</span><br><span class="line">new1.Time.Format = <span class="string">&#x27;dd.MM.uuuu HH:mm&#x27;</span>;</span><br><span class="line">x = new1.Date + timeofday(new1.Time);</span><br><span class="line">[y,m,d,h,<span class="built_in">min</span>,<span class="built_in">sec</span>] = readDateTime(x);</span><br><span class="line">data = [y,m,d,h,<span class="built_in">min</span>,<span class="built_in">sec</span>];</span><br><span class="line">[GammaAngle,zAngle] = reportFun4(data);</span><br><span class="line">Real = new1.Real;</span><br><span class="line">y = Real-zAngle&#x27;;</span><br><span class="line"><span class="built_in">plot</span>(x,y);</span><br><span class="line">xlabel(<span class="string">&#x27;时间&#x27;</span>);ylabel(<span class="string">&#x27;误差&#x27;</span>);</span><br><span class="line">title(<span class="string">&#x27;天顶角实际值与计算值的误差&#x27;</span>);</span><br><span class="line">box off</span><br><span class="line">grid on</span><br></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% reportFun5函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[GammaAngle,zAngle]</span> = <span class="title">reportFun5</span><span class="params">(data)</span></span></span><br><span class="line">[y,m,d,h,<span class="built_in">min</span>,<span class="built_in">sec</span>,lon,lat,pre,tem]=readFile(data);</span><br><span class="line"><span class="comment">%需要转化为的数值或者其他常量</span></span><br><span class="line">[theta,phi,~,t,te]=Preprocess(y,m,d,h,<span class="built_in">min</span>,<span class="built_in">sec</span>,lon,lat);</span><br><span class="line"><span class="comment">%确定常数</span></span><br><span class="line">L0 = <span class="number">1.7527901</span>;</span><br><span class="line">L1 = <span class="number">1.7202792159</span>*<span class="number">10</span>^(<span class="number">-2</span>);</span><br><span class="line">omegaa = <span class="number">0.0172019715</span>;</span><br><span class="line"><span class="built_in">beta</span> = <span class="number">2.92</span>*<span class="number">10</span>^(<span class="number">-5</span>);</span><br><span class="line">omegan = <span class="number">9.282</span>*<span class="number">10</span>^(<span class="number">-4</span>);</span><br><span class="line">omega = [<span class="number">1.49</span>*<span class="number">10</span>^(<span class="number">-3</span>),<span class="number">4.31</span>*<span class="number">10</span>^(<span class="number">-3</span>),<span class="number">1.076</span>*<span class="number">10</span>^(<span class="number">-2</span>),<span class="number">1.575</span>*<span class="number">10</span>^(<span class="number">-2</span>),...</span><br><span class="line">         <span class="number">2.152</span>*<span class="number">10</span>^(<span class="number">-2</span>),<span class="number">3.152</span>*<span class="number">10</span>^(<span class="number">-2</span>),<span class="number">2.1277</span>*<span class="number">10</span>^(<span class="number">-1</span>)];</span><br><span class="line">a = [<span class="number">3.33024</span>*<span class="number">10</span>^(<span class="number">-2</span>),<span class="number">3.512</span>*<span class="number">10</span>^(<span class="number">-4</span>),<span class="number">5.2</span>*<span class="number">10</span>^(<span class="number">-6</span>)];</span><br><span class="line">dbeta = <span class="number">-8.23</span>*<span class="number">10</span>^(<span class="number">-5</span>);</span><br><span class="line">d = [<span class="number">1.27</span>,<span class="number">1.21</span>,<span class="number">2.33</span>,<span class="number">3.49</span>,<span class="number">2.67</span>,<span class="number">1.28</span>,<span class="number">3.14</span>]*<span class="number">10</span>^(<span class="number">-5</span>);</span><br><span class="line">b = [<span class="number">-2.0582</span>*<span class="number">10</span>^(<span class="number">-3</span>),<span class="number">-4.07</span>*<span class="number">10</span>^(<span class="number">-5</span>),<span class="number">-9</span>*<span class="number">10</span>^(<span class="number">-7</span>)];</span><br><span class="line">Phi = [<span class="number">-2.337</span>,<span class="number">3.065</span>,<span class="number">-1.533</span>,<span class="number">-2.358</span>,<span class="number">0.074</span>,<span class="number">1.547</span>,<span class="number">-0.488</span>];</span><br><span class="line">     </span><br><span class="line">[~,volume]=<span class="built_in">size</span>(te);</span><br><span class="line">s1=<span class="built_in">sin</span>(omegaa*te);c1=<span class="built_in">cos</span>(omegaa*te);</span><br><span class="line">s2=<span class="number">2</span>*s1.*c1;c2=(c1+s1).*(c1-s1);</span><br><span class="line">s3=s2.*c1+c2.*s1;c3=c2.*c1-s2.*s1;</span><br><span class="line">Sigma7=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:<span class="number">7</span></span><br><span class="line">    Sigma7=Sigma7+d(<span class="built_in">i</span>)*<span class="built_in">sin</span>(omega(<span class="built_in">i</span>)*te+Phi(<span class="built_in">i</span>)*<span class="built_in">ones</span>(<span class="number">1</span>,volume));</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">L=L0*<span class="built_in">ones</span>(<span class="number">1</span>,volume)+L1*te+(a(<span class="number">1</span>)*s1+a(<span class="number">2</span>)*s2+a(<span class="number">3</span>)*s3+b(<span class="number">1</span>)*c1+b(<span class="number">2</span>)*c2+b(<span class="number">3</span>)*c3)...</span><br><span class="line">    +dbeta*s1.*<span class="built_in">sin</span>(<span class="built_in">beta</span>*te)+Sigma7;</span><br><span class="line">nu=omegan*te<span class="number">-0.8</span>;</span><br><span class="line">deltalambda=<span class="number">8.34</span>*<span class="number">10</span>^(<span class="number">-5</span>)*<span class="built_in">sin</span>(nu);</span><br><span class="line">lambda=L+<span class="built_in">pi</span>*<span class="built_in">ones</span>(<span class="number">1</span>,volume)+deltalambda;</span><br><span class="line">slambda=<span class="built_in">sin</span>(lambda);clambda=<span class="built_in">cos</span>(lambda);</span><br><span class="line">epsilon = <span class="number">4.089567</span>*<span class="number">10</span>^(<span class="number">-1</span>)*<span class="built_in">ones</span>(<span class="number">1</span>,volume)<span class="number">-6.19</span>*<span class="number">10</span>^(<span class="number">-9</span>)*te+<span class="number">4.46</span>*<span class="number">10</span>^(<span class="number">-5</span>)*<span class="built_in">cos</span>(nu);</span><br><span class="line">sepsilon=<span class="built_in">sin</span>(epsilon);cepsilon=<span class="built_in">sqrt</span>(<span class="number">1</span>-sepsilon.^(<span class="number">2</span>));</span><br><span class="line">alpha=<span class="built_in">atan2</span>(slambda.*cepsilon,clambda);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:volume</span><br><span class="line"><span class="keyword">if</span> alpha(<span class="built_in">i</span>)&lt;<span class="number">0</span></span><br><span class="line">    alpha(<span class="built_in">i</span>)=alpha(<span class="built_in">i</span>)+<span class="number">2</span>*<span class="built_in">pi</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">delta=<span class="built_in">asin</span>(slambda.*sepsilon);</span><br><span class="line">H = <span class="number">1.7528311</span>*<span class="built_in">ones</span>(<span class="number">1</span>,volume,<span class="number">1</span>)+<span class="number">6.300388099</span>*t+theta-alpha+<span class="number">0.92</span>*deltalambda;</span><br><span class="line">H = <span class="built_in">mod</span>(H+<span class="built_in">pi</span>*<span class="built_in">ones</span>(<span class="number">1</span>,volume),<span class="number">2</span>*<span class="built_in">pi</span>)-<span class="built_in">pi</span>*<span class="built_in">ones</span>(<span class="number">1</span>,volume);</span><br><span class="line">deltaAngle=delta*<span class="number">180</span>/<span class="built_in">pi</span>;</span><br><span class="line">HAngle=H*<span class="number">180</span>/<span class="built_in">pi</span>;</span><br><span class="line">alphaAngle=alpha*<span class="number">180</span>/<span class="built_in">pi</span>;</span><br><span class="line">[GammaAngle,zAngle]=finalStep(phi,delta,H,tem,pre);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="算法的最终结果-5">算法的最终结果</h3>
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E7%AC%AC%E4%BA%94%E7%A7%8D%E7%AE%97%E6%B3%95.bmp" class="">
<p>​ 图上看误差大概也是<strong><u>-0.17<sub>0.16</u><strong>，文献的误差范围给的是</strong><u>-0.0025</sub>0.0027</u></strong>，差距是64倍左右，这个差距是很大的。</p>
<h4 id="分析一下8月7日">分析一下8月7日</h4>
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E7%AE%97%E6%B3%955_8%E6%9C%887%E6%97%A5%E8%A7%92%E5%BA%A6%E5%80%BC.bmp" class="">
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E7%AE%97%E6%B3%955_8%E6%9C%887%E6%97%A5%E8%AF%AF%E5%B7%AE%E6%95%A3%E7%82%B9.bmp" class="">
<p>​ 看了上面两张图，第一张其实看不出来什么，因为误差相对于测量角度的实际值差了100倍左右，能看出来的只是说一天中太阳天顶角是这么分布的。</p>
<p>​ 第二张图和第一张图结合看其实是能看出来一点东西的，看到其实到了6点左右也是天顶角最小，这也是说明这时候高度角最大，太阳在比较高的地方，这时候计算的误差是小的，在00：00和12：00处误差也较大。</p>
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E7%AE%97%E6%B3%955_8%E6%9C%887%E6%97%A5%E5%88%86%E5%B8%83%E5%9B%BE.bmp" class="">
<p>​ 看了上面的三幅图，看到这些计算的结果，可以发现误差的分布也有点稀奇古怪，看不出来是什么类型的分布，因为我觉得数据的总数也不是很大，来计算的点数也不够多。可能这样子反应的规律也不是跟明确。总体上来看，还是误差小的占的比例大，所以可能这也是可以稍微有点欣慰的一件事吧。</p>
<h2 id="总结">总结</h2>
<h3 id="几种计算方法的结果">几种计算方法的结果</h3>
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E7%AE%97%E6%B3%951~%E7%AE%97%E6%B3%954.bmp" class="">
<img src="/2019/10/10/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%E8%AF%AF%E5%B7%AE%E6%8A%A5%E5%91%8A/%E7%AE%97%E6%B3%950%E5%92%8C%E7%AE%97%E6%B3%955.bmp" class="">
<h3 id="说明">说明</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">算法</th>
<th style="text-align: center;">文献给的误差范围</th>
<th style="text-align: center;">计算的误差范围</th>
<th style="text-align: center;">相差倍数</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">[-0.19,0.19]</td>
<td style="text-align: center;">[-0.2,0.3]</td>
<td style="text-align: center;">1.05~1.5</td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: center;">[-0,034,0.034]</td>
<td style="text-align: center;">[-0.2,0.2]</td>
<td style="text-align: center;">5.8</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: center;">[-0.0093,0.0092]</td>
<td style="text-align: center;">[-0.17,0.17]</td>
<td style="text-align: center;">18.3</td>
</tr>
<tr class="even">
<td style="text-align: center;">4</td>
<td style="text-align: center;">[-0.0091,0.0093]</td>
<td style="text-align: center;">[-0.17,0.17]</td>
<td style="text-align: center;">18.7</td>
</tr>
<tr class="odd">
<td style="text-align: center;">5</td>
<td style="text-align: center;">[-0.0025,0.0027]</td>
<td style="text-align: center;">[-0.16,0.16]</td>
<td style="text-align: center;">59.3</td>
</tr>
</tbody>
</table>
<p>从这个表格中看出，几种计算出来的结果都在只能最高保证在0.16。</p>
<h2 id="参考文献">参考文献</h2>
<p>[1] Roberto Grena Five new algorithms for the computation of sun position from 2010 to 2110 Solar Energy</p>
<p>https://www.sciencedirect.com/science/article/pii/S0038092X12000400</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/04/%E4%B8%89%E7%A7%8D%E5%A4%A7%E6%B0%94%E5%85%89%E5%AD%A6%E8%B4%A8%E9%87%8F%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/%E4%B8%89%E7%A7%8D%E5%A4%A7%E6%B0%94%E5%85%89%E5%AD%A6%E8%B4%A8%E9%87%8F%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/" rel="prev" title="三种大气质量和一个公式的计算方法">
                  <i class="fa fa-angle-left"></i> 三种大气质量和一个公式的计算方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/24/%E6%9C%80%E5%A4%A7%E9%97%B4%E9%9A%99%E9%97%AE%E9%A2%98/%E6%9C%80%E5%A4%A7%E9%97%B4%E9%9A%99%E9%97%AE%E9%A2%98/" rel="next" title="最大间隙问题">
                  最大间隙问题 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dushenda</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/dushenda" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","per_page":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
